username=eanjtusqacxmqi
password=4db64dff78a90452389b0e21aa089965316832b3fc9fb7771a487552ce3e789a
url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/d43l90cujpo82v?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver